{
  "name": "ETECSA - Acceso Oficial",
  "short_name": "ETECSA", 
  "start_url": "https://etecsacuba2025.github.io/Recarga.cu/",
  "display": "standalone",
  "theme_color": "#003366",
  "background_color": "#003366",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512", 
      "type": "image/png"
    }
  ]
}
